<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stocksFragment"
        android:title="Symbols"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/aboutFragment"
        android:title="About"
        tools:ignore="HardcodedText" />
</menu>