<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.stocks.StocksFragment">

    <Button
        android:id="@+id/list_symbols_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List symbols" />

    <Button
        android:id="@+id/add_tsla_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add TSLA" />

    <Button
        android:id="@+id/add_aapl_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add AAPL" />

    <Button
        android:id="@+id/delete_tsla_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete TSLA" />

    <Button
        android:id="@+id/delete_aapl_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete AAPL" />

    <Button
        android:id="@+id/fetch_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch All" />

    <Button
        android:id="@+id/fetch_tsla_chart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch TSLA chart" />

</LinearLayout>

